<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
	body{
		background-color: #d3e0d3;
	}
	table {
		font-family: Arial, Helvetica, sans-serif;
		width: 100%;
		box-shadow: 5px 5px 24px 0 rgba(0, 0, 0, 0.5);
		/* 阴影 */
		border-collapse: collapse;/* 取消表格边框 */
		letter-spacing: 1px;/* 文字缩进 */
	}

	table,
	th,
	tr,
	td {
		border-bottom: 1px solid #b6b6b6;
		/* 表格横线 */
		padding: 10px;
		text-align: center;
	}
	a{
		text-decoration: none;
		color:black;
	}
	ol{
		box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.3);
		background-color:rgb(144, 171, 147);
		border-radius: 13px;
		border: 1px solid black; 
        padding: 1.3em;
        padding-right: 0;
		/* margin-left: 1.2em; */
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
			}

			ol ol{
				box-shadow: none;
				padding-top: 0;
				padding-bottom: 0;
				border: none;
				margin: 0 0 0 0.2em; /* 给二级列表增加一定的左边距*/
			}
</style>

<title>
Hsilgine词典
</title>
</head>

<body>


<div id="header" style="float:none;">
	<h1 style="margin-bottom:0;">
Hsilgine词典
	</h1>
</div>

<div id="menu" style="width:20%;float:left;">
<ol class="rounded-list">
<li><a href="#自然">自然</a><ol>
<li><a href="#自然.天文">天文</a></li><li><a href="#自然.方位">方位</a></li><li><a href="#自然.动物">动物</a></li></ol>
</li><li><a href="#人">人</a><ol>
<li><a href="#人.关系">关系</a></li><li><a href="#人.动作">动作</a></li><li><a href="#人.人体">人体</a></li><li><a href="#人.情感">情感</a></li><li><a href="#人.装扮">装扮</a></li><li><a href="#人.娱乐">娱乐</a></li></ol>
</li></ol>

</div>


<div id="content" style="background-color:#EEEEEE;width:80%;float:right">
<table style="table-layout:fixed;word-break:break-word;
word-wrap:break-word;">
	<tr>
		<td width="25%" id="original"> <b>原文</b></td><td width="35%"><b>汉语释义</b></td><td width="40%"> <b>备注</b></td>
	</tr>
<tr><td colspan="3" id="自然"><b>自然</b></td></tr>
<tr><td>dajo</td><td>n&colon;天&comma;日</td></tr>
<tr><td>skalo</td><td>n&colon;天空</td></tr>
<tr><td>famo</td><td>n&colon;水&lpar;流动的水&rpar;</td></tr>
<tr><td>wotar</td><td>n&colon;水&lpar;指物质意义上的水&rpar;</td></tr>
<tr><td>ign</td><td>n&colon;火&comma;v&colon;燃烧</td></tr>
<tr><td>faniso</td><td>n&colon;雨&comma;v&colon;下雨</td></tr>
<tr><td>wotarrasuni</td><td>n&colon;雪&comma;下雪</td></tr>
<tr><td>biba</td><td>n&colon;冰雹&comma;v&colon;下冰雹</td></tr>
<tr><td>sunagil</td><td>n&colon;霜&comma;v&colon;结霜</td><td>天气类词均有名词和动词两种用法&comma;名词表示天气&comma;动词表示&quot;是这种天气&quot;</td></tr>
<tr><td>laijiko</td><td>n&colon;黄金</td></tr>
<tr><td>prato</td><td>m&colon;草地</td></tr>
<tr><td>terra</td><td>n&colon;土&comma;土地</td></tr>
<tr><td>tendisak</td><td>n&colon;风&comma;v&colon;吹风&comma;吹拂</td></tr>
<tr><td colspan="3" id="自然.天文"><b>自然.天文</b></td></tr>
<tr><td>jaro</td><td>n&colon;年&lpar;时间概念&rpar;</td></tr>
<tr><td colspan="3" id="自然.方位"><b>自然.方位</b></td></tr>
<tr><td>dekstro</td><td>右</td></tr>
<tr><td>sinistro</td><td>左</td></tr>
<tr><td>super</td><td>prep&colon;上方</td></tr>
<tr><td>supro</td><td>n&colon;上方</td></tr>
<tr><td>sub</td><td>prep&colon;下方&comma;n&colon;下方</td></tr>
<tr><td>anter</td><td>prep&colon;在前方</td></tr>
<tr><td>qnterio</td><td>n&colon;前方</td></tr>
<tr><td>post</td><td>prep&colon;在后方</td></tr>
<tr><td>posto</td><td>n&colon;后方</td></tr>
<tr><td colspan="3" id="自然.动物"><b>自然.动物</b></td></tr>
<tr><td>mino</td><td>n&colon;狗</td></tr>
<tr><td>jisano</td><td>n&colon;豹子</td></tr>
<tr><td>jisako</td><td>n&colon;狮子</td></tr>
<tr><td>jisakalo</td><td>n&colon;老虎</td></tr>
<tr><td>jiso</td><td>n&colon;猫</td></tr>
<tr><td>liko</td><td>n&colon;鸡</td></tr>
<tr><td colspan="3" id="人"><b>人</b></td></tr>
<tr><td>homo</td><td>人</td></tr>
<tr><td>musme</td><td>女孩</td></tr>
<tr><td>dayora</td><td>n&colon;死人&comma;已死者</td></tr>
<tr><td colspan="3" id="人.关系"><b>人.关系</b></td></tr>
<tr><td>frato</td><td>兄弟</td></tr>
<tr><td>soror</td><td>姐妹</td></tr>
<tr><td>papa</td><td>爸爸&lpar;口语&rpar;</td></tr>
<tr><td>patro</td><td>父亲&lpar;书面语&rpar;</td></tr>
<tr><td>mama</td><td>妈妈&lpar;口语&rpar;</td></tr>
<tr><td>matro</td><td>母亲&lpar;书面语&rpar;</td></tr>
<tr><td>matertero</td><td>阿姨&comma;婶婶&comma;姑姑</td></tr>
<tr><td>avunculo</td><td>叔叔&comma;伯伯</td></tr>
<tr><td colspan="3" id="人.动作"><b>人.动作</b></td></tr>
<tr><td>go</td><td>活动</td></tr>
<tr><td>dorm</td><td>v&colon;睡觉&comma;n&colon;睡眠</td></tr>
<tr><td>lud</td><td>v&colon;玩</td></tr>
<tr><td>mos</td><td>v&colon;吃</td></tr>
<tr><td>labor</td><td>v&colon;工作&sol;劳动</td></tr>
<tr><td>sede</td><td>v&colon;坐&comma;坐下</td></tr>
<tr><td>sto</td><td>v&colon;站着&comma;站立</td></tr>
<tr><td>volans</td><td>v&colon;飞</td></tr>
<tr><td colspan="3" id="人.人体"><b>人.人体</b></td></tr>
<tr><td>janijo</td><td>头</td></tr>
<tr><td>mano</td><td>手</td></tr>
<tr><td>kruso</td><td>腿</td></tr>
<tr><td colspan="3" id="人.情感"><b>人.情感</b></td></tr>
<tr><td>kaijiko</td><td>惊讶的表情</td></tr>
<tr><td colspan="3" id="人.装扮"><b>人.装扮</b></td></tr>
<tr><td>jano</td><td>n&colon;帽子</td></tr>
<tr><td>d<sup>j</sup>aketo</td><td>n&colon;夹克</td></tr>
<tr><td>vestis</td><td>n&colon;裙子&lpar;长裙&rpar;</td></tr>
<tr><td>lakinio</td><td>n&colon;裙子&lpar;短裙&rpar;</td></tr>
<tr><td>vita</td><td>n&colon;手环</td></tr>
<tr><td>monio</td><td>n&colon;项链</td></tr>
<tr><td>tiario</td><td>n&colon;长裤</td></tr>
<tr><td>speculo</td><td>n&colon;眼镜</td></tr>
<tr><td colspan="3" id="人.娱乐"><b>人.娱乐</b></td></tr>
<tr><td>wotasora</td><td>n&colon;雪人</td></tr>

	

</table>
</div>
</body>
</html>
